<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Change</title>
    <style>
        li {
            /* list-style: none; */
            text-align: center;
            font-size: 50px;
            /* padding: 5px; */
            /* margin: 2px; */
        }
        .Violet {
            background-color: violet;
        }
        .Indigo {
            background-color: indigo;
        }
        .Blue {
            background-color: blue;
        }
        .Green {
            background-color: green;
        }
        .Yellow {
            background-color: Yellow;
        }
        .Orange {
            background-color: Orange;
        }
        .Red {
            background-color: Red;
        }
        button {
            background-color: transparent;
            border: none;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li class="Violet"><button onclick="Violet()">Violet</button></li>
        <li class="Indigo"><button onclick="Indigo()">Indigo</button></li>
        <li class="Blue"><button onclick="Blue()">Blue</button></li>
        <li class="Green"><button onclick="Green()">Green</button></li>
        <li class="Yellow"><button onclick="Yellow()">Yellow</button></li>
        <li class="Orange"><button onclick="Orange()">Orange</button></li>
        <li class="Red"><button onclick="Red()">Red</button></li>
        
    </ul>
    
    <script> 
        function Violet(){
            var Violet = document.body;
            Violet.classList.toggle("Violet");
        }
        function Indigo(){
            var Indigo = document.body;
            Indigo.classList.toggle("Indigo");
        }
        function Blue(){
            var Blue = document.body;
            Blue.classList.toggle("Blue");
        }
        function Green(){
            var Green = document.body;
            Green.classList.toggle("Green");
        }
        function Yellow(){
            var Yellow = document.body;
            Yellow.classList.toggle("Yellow");
        }
        function Orange(){
            var Orange = document.body;
            Orange.classList.toggle("Orange");
        }
        function Red(){
            var Red = document.body;
            Red.classList.toggle("Red");
        }
    </script>
    
</body>
</html>